# Quiz

./: FrågesportNetCore.sln
FrågesportNetCore/: ActionHandler.cs  Deck.cs  FileManager.cs  FrågesportNetCore.csproj  MCSACard.cs  Program.cs  QuestionCard.cs  Quiz.cs  UserInterface.cs  readme.md
FrågesportNetCore/Properties/: AssemblyInfo.cs
FrågesportNetFramework/: FrågesportNetFramework.csproj  Program.cs  UserInterface.cs  readme.md
QuizLibrary/: ActionHandler.cs  DatabaseManager.cs  Deck.cs  FileManager.cs  IManager.cs  InterfaceHandler.cs  MCSACard.cs  QuestionCard.cs  Quiz.cs  QuizLibrary.csproj
Tests/: QuizControllerTests.cs  Tests.csproj
WPF_GUI_Question/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_GUI_Question.csproj
Web_App/Web_App.Server/: MappingProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  Web_App.Server.csproj  Web_App.Server.http
Web_App/Web_App.Server/Controllers/: QuizController.cs  WeatherForecastController.cs
Web_App/Web_App.Server/DTOs/: MCSACardDto.cs  QuestionDto.cs
Web_App/Web_App.Server/Data/: QuizContext.cs
Web_App/Web_App.Server/Handlers/Questions/: CheckAnswerCommand.cs  GetAllQuestionsQuery.cs  GetAllQuestionsQueryHandler.cs  GetQuestionCommand.cs  GetQuestionWithOrWithoutAnswerByIdCommandHandler.cs  GetQuestionWithoutAnswerByIdCommand.cs  GetQuestionWithoutAnswerByIdCommandHandler.cs
Web_App/Web_App.Server/Handlers/Quiz/: GetInitialInstructionsQuery.cs  GetInitialInstructionsQueryHandler.cs  InitializeQuizCommand.cs  InitializeQuizCommandHandler.cs
Web_App/Web_App.Server/Models/: MCSACard.cs  MCSACardModel.cs  PlayerStatisticsModel.cs  Question.cs  QuestionCard.cs  QuestionCardModel.cs  QuestionModel.cs  Quiz.cs
Web_App/Web_App.Server/Properties/: Resources.Designer.cs  launchSettings.json
Web_App/Web_App.Server/Services/: QuizService.cs
Web_App/web_app.client/: index.html  package-lock.json  package.json  vite.config.js
Web_App/web_app.client/components/: InitialInstructions.jsx  TakeQuiz.jsx
Web_App/web_app.client/quiz_page/: QuizPage.jsx
Web_App/web_app.client/src/: App.js  index.js  main.jsx
Web_App/web_app.client/src/components/: CloseApplication.jsx  CreateQuestion.jsx  GetQuestionAndCheckAnswer.jsx  InitialInstructions.jsx  ModifyQuestion.jsx  RemoveQuestion.jsx  TakeQuiz.jsx
Web_App/web_app.client/src/quiz_page/: QuizPage.jsx
Web_App/web_app.client/src/styles/: InstructionButtons.css
